# TODO MEAN Stack Single Page Application 

This is a todo application based on the MEAN stack 

## Installation
1. Download the repository
2. Install npm modules: `npm install`
3. Install bower dependencies `bower install`
4. Start up the server: `node server.js`
5. View in browser at http://localhost:8080
